<!DOCTYPE html>
<html lang="es">
<head>
<link rel="icon" href="https://i.ibb.co/zRvp5MR/ON-PLUS-ICONO.png" type="image/x-icon">

<link rel="manifest" href="/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DEPORTES ON +</title>

<meta name="robots" content="index,follow">
<link rel="stylesheet" href="/css/app.css">
<link rel="stylesheet" href="/css/card.css">
<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://kit.fontawesome.com/ccee9ace0a.js" crossorigin="anonymous"></script>   
<style>
.button-container {
  display: flex;
  align-items: center;
}

.md-link {
  margin-right: 8px;
}    
 .btn-md{background-color:#eef8fc!important;border:none;color:#141d26;padding:8px 15px;border-radius:6px;text-align:center;text-decoration:none;display:inline-block;font-size:11px;margin:4px 2px;cursor:pointer}    
.clean-gray{border:solid 1px #dedede;background:#efefef;color:#222;padding:4px;text-align:center}
.my-0{margin-top:0!important;margin-bottom:0!important}
.mr-md-auto{margin-right:auto!important}
.btn-warning{color:#fff;background-color:#f0ad4e;border-color:#f0ad4e}.btn-warning:hover{color:#fff;background-color:#ec971f;border-color:#eb9316}.btn-warning:focus,.btn-warning.focus{-webkit-box-shadow:0 0 0 2px rgba(240,173,78,0.5);box-shadow:0 0 0 2px rgba(240,173,78,0.5)}.btn-warning.disabled,.btn-warning:disabled{background-color:#f0ad4e;border-color:#f0ad4e}.btn-warning:active,.btn-warning.active,.show > .btn-warning.dropdown-toggle{color:#fff;background-color:#ec971f;background-image:none;border-color:#eb9316}
</style> 












<style>
    *,::before,::after {
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: #e5e7eb;
    
   
}

::before,::after {
    --tw-content: ''
}

html {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    font-family: ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,BlinkMacSystemFont,segoe ui,Roboto,helvetica neue,Arial,noto sans,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol,noto color emoji;
    font-feature-settings: normal
}

body {
    margin: 0;
    line-height: inherit;
    color:#fff !important;
}

hr {
    height: 0;
    color: inherit;
    border-top-width: 1px
}

abbr:where([title]) {
    text-decoration: underline;
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

h1,h2,h3,h4,h5,h6 {
    font-size: inherit;
    font-weight: inherit
}

a {
    color: inherit;
    text-decoration: inherit
}

b,strong {
    font-weight: bolder
}

code,kbd,samp,pre {
    font-family: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,liberation mono,courier new,monospace;
    font-size: 1em
}

small {
    font-size: 80%
}

sub,sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse
}

button,input,optgroup,select,textarea {
    font-family: inherit;
    font-size: 100%;
    font-weight: inherit;
    line-height: inherit;
    color: inherit;
    margin: 0;
    padding: 0
}

button,select {
    text-transform: none
}

button,[type=button],[type=reset],[type=submit] {
    -webkit-appearance: button;
    background-color: transparent;
    background-image: none
}

:-moz-focusring {
    outline: auto
}

:-moz-ui-invalid {
    box-shadow: none
}

progress {
    vertical-align: baseline
}

::-webkit-inner-spin-button,::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

summary {
    display: list-item
}

blockquote,dl,dd,h1,h2,h3,h4,h5,h6,hr,figure,p,pre {
    margin: 0
}

fieldset {
    margin: 0;
    padding: 0
}

legend {
    padding: 0
}

ol,ul,menu {
    list-style: none;
    margin: 0;
    padding: 0
}

textarea {
    resize: vertical
}

input::-moz-placeholder,textarea::-moz-placeholder {
    opacity: 1;
    color: #9ca3af
}

input::placeholder,textarea::placeholder {
    opacity: 1;
    color: #9ca3af
}

button,[role=button] {
    cursor: pointer
}

:disabled {
    cursor: default
}

img,svg,video,canvas,audio,iframe,embed,object {
    display: block;
    vertical-align: middle
}

img,video {
    max-width: 100%;
    height: auto
}

[hidden] {
    display: none
}



*,::before,::after {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59, 130, 246, 0.5);
    --tw-ring-offset-shadow: 0 0 rgba(0,0,0,0);
    --tw-ring-shadow: 0 0 rgba(0,0,0,0);
    --tw-shadow: 0 0 rgba(0,0,0,0);
    --tw-shadow-colored: 0 0 rgba(0,0,0,0);
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia:
;
}

::backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59, 130, 246, 0.5);
    --tw-ring-offset-shadow: 0 0 rgba(0,0,0,0);
    --tw-ring-shadow: 0 0 rgba(0,0,0,0);
    --tw-shadow: 0 0 rgba(0,0,0,0);
    --tw-shadow-colored: 0 0 rgba(0,0,0,0);
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia:
}

.container {
    width: 100% 
}

@media(min-width: 640px) {
    .container {
         max-width:640px; 
    }
}

@media(min-width: 768px) {
    .container {
         max-width:768px;
    }
}

@media(min-width: 1024px) {
    .container {
         max-width:1024px; 
    }
}

@media(min-width: 1280px) {
    .container {
         max-width:1280px; 
    }
}

@media(min-width: 1536px) {
    .container {
         max-width:1536px; 
    }
}

.collapse {
    visibility: collapse
}

.static {
    position: static
}

.fixed {
    position: fixed
}

.absolute {
    position: absolute
}

.relative {
    position: relative
}

.inset-0 {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
}

.top-0 {
    top: 0
}

.bottom-0 {
    bottom: 0
}

.right-0 {
    right: 0
}

.z-50 {
    z-index: 50
}

.col-span-2 {
    grid-column: span 2/span 2
}

.col-span-4 {
    grid-column: span 4/span 4
}

.col-span-3 {
    grid-column: span 3/span 3
}

.m-3 {
    margin: .75rem
}

.m-2 {
    margin: .5rem
}

.mx-auto {
    margin-left: auto;
    margin-right: auto
}

.my-3 {
    margin-top: .75rem;
    margin-bottom: .75rem
}

.my-4 {
    margin-top: 1rem;
    margin-bottom: 1rem
}

.my-2 {
    margin-top: .5rem;
    margin-bottom: .5rem
}

.my-5 {
    margin-top: 1.25rem;
    margin-bottom: 1.25rem
}

.my-12 {
    margin-top: 3rem;
    margin-bottom: 3rem
}

.my-8 {
    margin-top: 2rem;
    margin-bottom: 2rem
}

.mx-3 {
    margin-left: .75rem;
    margin-right: .75rem
}

.mb-\[-1px\] {
    margin-bottom: -1px
}

.mr-2 {
    margin-right: .5rem
}

.ml-auto {
    margin-left: auto
}

.mb-auto {
    margin-bottom: auto
}

.mt-4 {
    margin-top: 1rem
}

.mt-auto {
    margin-top: auto
}

.mt-3 {
    margin-top: .75rem
}

.mb-4 {
    margin-bottom: 1rem
}

.mb-2 {
    margin-bottom: .5rem
}

.mb-3 {
    margin-bottom: .75rem
}

.mt-6 {
    margin-top: 1.5rem
}

.block {
    display: block
}

.flex {
    display: flex
}

.table {
    display: table
}

.grid {
    display: grid
}

.hidden {
    display: none
}

.h-4 {
    height: 1rem
}

.h-screen {
    height: 100vh
}

.h-6 {
    height: 1.5rem
}

.h-\[21rem\] {
    height: 21rem
}

.h-full {
    height: 100%
}

.h-28 {
    height: 7rem
}

.h-3 {
    height: .75rem
}

.h-16 {
    height: 4rem
}

.h-8 {
    height: 2rem
}

.h-5 {
    height: 1.25rem
}

.w-full {
    width: 100%
}

.w-4 {
    width: 1rem
}

.w-6 {
    width: 1.5rem
}

.w-28 {
    width: 7rem
}

.w-1\/3 {
    width: 33.333333%
}

.w-3 {
    width: .75rem
}

.w-\[32px\] {
    width: 32px
}

.w-auto {
    width: auto
}

.w-5 {
    width: 1.25rem
}

.w-10 {
    width: 2.5rem
}

.max-w-7xl {
    max-width: 100% !important;
}

.max-w-xs {
    max-width: 20rem
}

.flex-1 {
    flex: 1 1 0%
}

.flex-shrink-0 {
    flex-shrink: 0
}

.transform {
    transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.cursor-pointer {
    cursor: pointer
}

.resize {
    resize: both
}

.appearance-none {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.columns-3 {
    -moz-columns: 3;
    columns: 3
}

.grid-cols-2 {
    grid-template-columns: repeat(2,minmax(0,1fr))
}

.flex-col {
    flex-direction: column
}

.items-center {
    align-items: center
}

.justify-center {
    justify-content: center
}

.justify-between {
    justify-content: space-between;
}

.justify-evenly {
    justify-content: space-evenly
}

.gap-2 {
    gap: .5rem
}

.gap-3 {
    gap: .75rem
}

.gap-6 {
    gap: 1.5rem
}

.gap-4 {
    gap: 1rem
}

.overflow-hidden {
    overflow: hidden
}

.rounded {
    border-radius: .25rem
}

.rounded-lg {
    border-radius: .5rem
}

.border {
    border: solid 1px #ffffff52;
}

.border-r {
    border-right-width: 1px
}

.border-slate-500 {
    --tw-border-opacity: 1;
    border-color: #64748b;
    border-color: rgb(100 116 139/var(--tw-border-opacity))
}

.border-red-500 {
    --tw-border-opacity: 1;
    border-color: #ef4444;
    border-color: rgb(239 68 68/var(--tw-border-opacity))
}

.border-red-300 {
    --tw-border-opacity: 1;
    border-color: #fca5a5;
    border-color: rgb(252 165 165/var(--tw-border-opacity))
}

.bg-green-600 {
    --tw-bg-opacity: 1;
    background-color: #16a34a;
    background-color: rgb(22 163 74/var(--tw-bg-opacity))
}

.bg-slate-50 {
    --tw-bg-opacity: 1;
    background-color: #f8fafc;
    background-color: rgb(248 250 252/var(--tw-bg-opacity))
}

.bg-indigo-100 {
    --tw-bg-opacity: 1;
    background-color: #e0e7ff;
    background-color: rgb(224 231 255/var(--tw-bg-opacity))
}

.bg-blue-100 {
    --tw-bg-opacity: 1;
    background-color: #dbeafe;
    background-color: rgb(219 234 254/var(--tw-bg-opacity))
}

.bg-red-500 {
    --tw-bg-opacity: 1;
    background-color: #ef4444;
    background-color: rgb(239 68 68/var(--tw-bg-opacity))
}

.bg-slate-200 {
    /* --tw-bg-opacity: 1; */
    background-color: rgba(20,29,38,.3);
    /* background-color: rgb(226 232 240/var(--tw-bg-opacity)); */
}

.bg-cyan-700 {
    --tw-bg-opacity: 1;
    background-color: #eef8fc;
    /* background-color: rgb(14 116 144/var(--tw-bg-opacity)); */
}

.bg-white {
    --tw-bg-opacity: 1;
    background-color: #fff;
    background-color: rgb(255 255 255/var(--tw-bg-opacity))
}

.bg-blue-500 {
    --tw-bg-opacity: 1;
    background-color: #3b82f6;
    background-color: rgb(59 130 246/var(--tw-bg-opacity))
}

.bg-red-400 {
    --tw-bg-opacity: 1;
    background-color: #f87171;
    background-color: rgb(248 113 113/var(--tw-bg-opacity))
}

.bg-slate-100 {
    --tw-bg-opacity: 1;
    background-color: #0d141e;
    /* background-color: rgb(241 245 249/var(--tw-bg-opacity)); */
    border-bottom: solid 1px #ffffff4f;
}

.bg-gray-900 {
    --tw-bg-opacity: 1;
    background-color: #111827;
    background-color: rgb(17 24 39/var(--tw-bg-opacity))
}

.bg-opacity-50 {
    --tw-bg-opacity: 0.5
}

.fill-current {
    fill: currentColor
}

.object-contain {
    -o-object-fit: contain;
    object-fit: contain;
    margin-top: 1.6rem;
}

.p-2 {
    padding: .5rem
}

.p-2\.5 {
    padding: .625rem
}

.p-3 {
    padding: .75rem
}

.px-1 {
    padding-left: .25rem;
    padding-right: .25rem
}

.px-2\.5 {
    padding-left: .625rem;
    padding-right: .625rem
}

.py-0\.5 {
    padding-top: .125rem;
    padding-bottom: .125rem
}

.px-2 {
    padding-left: .5rem;
    padding-right: .5rem
}

.py-0 {
    padding-top: 0;
    padding-bottom: 0
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem 
}

.py-3 {
    padding-top: .75rem;
    padding-bottom: .75rem
}

.px-3 {
    padding-left: .75rem;
    padding-right: .75rem
}

.py-2 {
    padding-top: .5rem;
    padding-bottom: .5rem
}

.py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem
}

.px-8 {
    padding-left: 2rem;
    padding-right: 2rem
}

.pt-6 {
    padding-top: 1.5rem
}

.pb-8 {
    padding-bottom: 2rem
}

.text-left {
    text-align: left
}

.text-center {
    text-align: center;
    color: #858585;
}

.font-sans {
    font-family: ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,BlinkMacSystemFont,segoe ui,Roboto,helvetica neue,Arial,noto sans,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol,noto color emoji
}

.text-sm {
    font-size: .875rem;
    line-height: 1.25rem
}

.text-xs {
    font-size: .75rem;
    line-height: 1rem
}

.text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
    color: #fff;
}

.text-2xl {
    font-size: 1.5rem;
    line-height: 2rem
}

.text-6xl {
    font-size: 3.75rem;
    line-height: 1
}

.font-semibold {
    font-weight: 600
}

.font-medium {
    font-weight: 500
}

.font-bold {
    font-weight: 700
}

.leading-tight {
    line-height: 1.25
}

.text-white {
    --tw-text-opacity: 1;
    color: #000;
    /* color: rgb(255 255 255/var(--tw-text-opacity)); */
}

.text-indigo-800 {
    --tw-text-opacity: 1;
    color: #3730a3;
    color: rgb(55 48 163/var(--tw-text-opacity))
}

.text-blue-800 {
    --tw-text-opacity: 1;
    color: #1e40af;
    color: rgb(30 64 175/var(--tw-text-opacity))
}

.text-zinc-600 {
    --tw-text-opacity: 1;
    color: #52525b;
    color: rgb(82 82 91/var(--tw-text-opacity));
    background: #141d26;
}

.text-gray-800 {
    --tw-text-opacity: 1;
    color: #d9d9d9;
    /* color: rgb(31 41 55/var(--tw-text-opacity)); */
}

.text-gray-600 {
    --tw-text-opacity: 1;
    color: #4b5563;
    color: rgb(75 85 99/var(--tw-text-opacity))
}

.text-gray-700 {
    --tw-text-opacity: 1;
    color: #374151;
    color: rgb(55 65 81/var(--tw-text-opacity))
}

.text-blue-500 {
    --tw-text-opacity: 1;
    color: #3b82f6;
    color: rgb(59 130 246/var(--tw-text-opacity))
}

.text-gray-500 {
    --tw-text-opacity: 1;
    color: #6b7280;
    color: rgb(107 114 128/var(--tw-text-opacity))
}

.opacity-0 {
    opacity: 0
}

.shadow-lg {
    --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
    box-shadow: 0 0 transparent,0 0 transparent,0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px -4px rgba(0,0,0,.1);
    box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)
}

.shadow-md {
    --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
    --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
    box-shadow: 0 0 transparent,0 0 transparent,0 4px 6px -1px rgba(0,0,0,.1),0 2px 4px -2px rgba(0,0,0,.1);
    box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)
}

.shadow {
    --tw-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
    --tw-shadow-colored: 0 1px 3px 0 var(
    --tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
    box-shadow: 0 0 transparent,0 0 transparent,0 1px 3px 0 rgba(0,0,0,.1),0 1px 2px -1px rgba(0,0,0,.1);
    /* box-shadow: var(--tw-ring-offset-shadow,0 0 #fffff),var(--tw-ring-shadow,0 0 #fffff),var(--tw-shadow); */
}

.blur {
    --tw-blur: blur(8px);
    filter: blur(8px) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.filter {
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.transition-all {
    transition-property: all;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: 150ms
}

.transition-\[height\] {
    transition-property: height;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: 150ms
}

.transition-opacity {
    transition-property: opacity;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: 150ms
}

.transition {
    transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,-webkit-backdrop-filter;
    transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;
    transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: 150ms
}

.duration-300 {
    transition-duration: 300ms
}

.duration-500 {
    transition-duration: 500ms
}

body {
    color: var(--secondary);
    font-family: roboto,sans-serif;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    transition: all .4s;
    background: #8a0202;
    color: #fff;
}

.opacity-0 {
    opacity: 0
}

.focus\:outline-none:focus {
    outline: 2px solid transparent;
    outline-offset: 2px
}

.focus\:ring-4:focus {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color),var(--tw-ring-inset) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color),0 0 rgba(0,0,0,0);
    box-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow,0 0 #0000)
}

.focus\:ring-gray-200:focus {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgba(229, 231, 235, var(--tw-ring-opacity))
}

.group:hover .group-hover\:text-gray-500 {
    --tw-text-opacity: 1;
    color: #6b7280;
    color: rgb(107 114 128/var(--tw-text-opacity))
}

.hover\:bg-green-500:hover {
    --tw-bg-opacity: 1;
    background-color: #22c55e;
    background-color: rgb(34 197 94/var(--tw-bg-opacity))
}

.hover\:bg-cyan-800:hover {
    --tw-bg-opacity: 1;
    background-color: #ffffffdb;
    /* background-color: rgb(21 94 117/var(--tw-bg-opacity)); */
    color: #000;
}

.hover\:bg-blue-700:hover {
    --tw-bg-opacity: 1;
    background-color: #1d4ed8;
    background-color: rgb(29 78 216/var(--tw-bg-opacity))
}

.hover\:bg-gray-100:hover {
    --tw-bg-opacity: 1;
    background-color: #f3f4f6;
    background-color: rgb(243 244 246/var(--tw-bg-opacity))
}

.hover\:text-white:hover {
    --tw-text-opacity: 1;
    color: #fff;
    color: rgb(255 255 255/var(--tw-text-opacity))
}

.hs-accordion.active.hs-accordion-active\:block {
    display: block
}

.hs-accordion.active.hs-accordion-active\:hidden {
    display: none
}

.hs-accordion.active.hs-accordion-active\:bg-green-500 {
    --tw-bg-opacity: 1;
    background-color: #22c55e;
    background-color: rgb(34 197 94/var(--tw-bg-opacity))
}

.hs-accordion.active.hs-accordion-active\:text-white {
    --tw-text-opacity: 1;
    color: #fff;
    color: rgb(255 255 255/var(--tw-text-opacity))
}

.hs-accordion.active.hs-accordion-active\:text-blue-600 {
    --tw-text-opacity: 1;
    color: #2563eb;
    color: rgb(37 99 235/var(--tw-text-opacity))
}

.hs-accordion.active.group:hover .hs-accordion-active\:group-hover\:text-blue-600 {
    --tw-text-opacity: 1;
    color: #2563eb;
    color: rgb(37 99 235/var(--tw-text-opacity))
}

.hs-accordion.active>.hs-accordion-toggle .hs-accordion-active\:block {
    display: block
}

.hs-accordion.active>.hs-accordion-toggle .hs-accordion-active\:hidden {
    display: none
}

.hs-accordion.active>.hs-accordion-toggle .hs-accordion-active\:bg-green-500 {
    --tw-bg-opacity: 1;
    background-color: #22c55e;
    background-color: rgb(34 197 94/var(--tw-bg-opacity))
}

.hs-accordion.active>.hs-accordion-toggle .hs-accordion-active\:text-white {
    --tw-text-opacity: 1;
    color: #fff;
    color: rgb(255 255 255/var(--tw-text-opacity))
}

.hs-accordion.active>.hs-accordion-toggle .hs-accordion-active\:text-blue-600 {
    --tw-text-opacity: 1;
    color: #2563eb;
    color: rgb(37 99 235/var(--tw-text-opacity))
}

.hs-accordion.active>.hs-accordion-toggle .group:hover .hs-accordion-active\:group-hover\:text-blue-600 {
    --tw-text-opacity: 1;
    color: #2563eb;
    color: rgb(37 99 235/var(--tw-text-opacity))
}

.hs-accordion.active>.hs-accordion-toggle.hs-accordion-active\:block {
    display: block
}

.hs-accordion.active>.hs-accordion-toggle.hs-accordion-active\:hidden {
    display: none
}

.hs-accordion.active>.hs-accordion-toggle.hs-accordion-active\:bg-green-500 {
    --tw-bg-opacity: 1;
    background-color: #22c55e;
    background-color: rgb(34 197 94/var(--tw-bg-opacity))
}

.hs-accordion.active>.hs-accordion-toggle.hs-accordion-active\:text-white {
    --tw-text-opacity: 1;
    color: #fff;
    color: rgb(255 255 255/var(--tw-text-opacity))
}

.hs-accordion.active>.hs-accordion-toggle.hs-accordion-active\:text-blue-600 {
    --tw-text-opacity: 1;
    color: #2563eb;
    color: rgb(37 99 235/var(--tw-text-opacity))
}

.hs-accordion.active>.hs-accordion-toggle.group:hover .hs-accordion-active\:group-hover\:text-blue-600 {
    --tw-text-opacity: 1;
    color: #2563eb;
    color: rgb(37 99 235/var(--tw-text-opacity))
}

.dark .dark\:border-slate-700 {
    --tw-border-opacity: 1;
    border-color: #334155;
    border-color: rgb(51 65 85/var(--tw-border-opacity))
}

.dark .dark\:border-gray-600 {
    --tw-border-opacity: 1;
    border-color: #4b5563;
    border-color: rgb(75 85 99/var(--tw-border-opacity))
}

.dark .dark\:bg-slate-800 {
    --tw-bg-opacity: 1;
    background-color: #1e293b;
    background-color: rgb(30 41 59/var(--tw-bg-opacity))
}

.dark .dark\:bg-indigo-900 {
    --tw-bg-opacity: 1;
    background-color: #312e81;
    background-color: rgb(49 46 129/var(--tw-bg-opacity))
}

.dark .dark\:bg-blue-900 {
    --tw-bg-opacity: 1;
    background-color: #1e3a8a;
    background-color: rgb(30 58 138/var(--tw-bg-opacity))
}

.dark .dark\:bg-slate-700 {
    --tw-bg-opacity: 1;
    background-color: #334155;
    background-color: rgb(51 65 85/var(--tw-bg-opacity))
}

.dark .dark\:bg-opacity-80 {
    --tw-bg-opacity: 0.8
}

.dark .dark\:text-slate-100 {
    --tw-text-opacity: 1;
    color: #f1f5f9;
    color: rgb(241 245 249/var(--tw-text-opacity))
}

.dark .dark\:text-indigo-300 {
    --tw-text-opacity: 1;
    color: #a5b4fc;
    color: rgb(165 180 252/var(--tw-text-opacity))
}

.dark .dark\:text-blue-300 {
    --tw-text-opacity: 1;
    color: #93c5fd;
    color: rgb(147 197 253/var(--tw-text-opacity))
}

.dark .dark\:text-slate-300 {
    --tw-text-opacity: 1;
    color: #cbd5e1;
    color: rgb(203 213 225/var(--tw-text-opacity))
}

.dark .dark\:text-gray-400 {
    --tw-text-opacity: 1;
    color: #9ca3af;
    color: rgb(156 163 175/var(--tw-text-opacity))
}

.dark .dark\:focus\:ring-gray-700:focus {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgba(55, 65, 81, var(--tw-ring-opacity))
}

.dark .dark\:hover\:bg-gray-700:hover {
    --tw-bg-opacity: 1;
    background-color: #374151;
    background-color: rgb(55 65 81/var(--tw-bg-opacity))
}

@media(min-width: 640px) {
    .sm\:items-stretch {
        align-items:stretch
    }

    .sm\:justify-start {
        justify-content: flex-start
    }

    .sm\:px-6 {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }
}

@media(min-width: 768px) {
    .md\:col-span-2 {
        grid-column:span 2/span 2
    }

    .md\:col-span-3 {
        grid-column: span 3/span 3
    }

    .md\:grid-cols-3 {
        grid-template-columns: repeat(3,minmax(0,1fr))
    }

    .md\:grid-cols-2 {
        grid-template-columns: repeat(2,minmax(0,1fr))
    }

    .md\:grid-cols-5 {
        grid-template-columns: repeat(5,minmax(0,1fr))
    }

    .md\:grid-cols-6 {
        grid-template-columns: repeat(6,minmax(0,1fr))
    }
}

@media(min-width: 1024px) {
    .lg\:px-8 {
        padding-left:2rem;
        padding-right: 2rem
    }
}
.logo {
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #fff;
}
 /* Para navegadores WebKit (Safari y Chrome) */
::-webkit-scrollbar {
  width: 12px; 
}

::-webkit-scrollbar-track {
  background: #141d26; 
}

::-webkit-scrollbar-thumb {
  background: #eef8fc; 
}

 /* firefox */

scrollbar-width: thin; 
scrollbar-color: #141d26 #eef8fc ; 

























.card {
    --bs-card-spacer-y: 1.3125rem;
    --bs-card-spacer-x: 1.3125rem;
    --bs-card-title-spacer-y: 0.25rem;
    --bs-card-border-width: 0.0625rem;
    --bs-card-border-color: hsla(0,0%,100%,.1);
    --bs-card-border-radius: 0.75rem;
    --bs-card-box-shadow: 0rem 0.375rem 0.75rem rgba(30,32,34,.2);
    --bs-card-inner-border-radius: 0.6875rem;
    --bs-card-cap-padding-y: 1.3125rem;
    --bs-card-cap-padding-x: 1.3125rem;
    --bs-card-cap-bg: transparent;
    --bs-card-bg: #1f2533;
    --bs-card-img-overlay-padding: 1.3125rem 1.3125rem;
    --bs-card-group-margin: 0.75rem;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    height: var(--bs-card-height);
    word-wrap: break-word;
    background-color: #141d26;
    background-clip: border-box;
    border: var(--bs-card-border-width) solid var(--bs-card-border-color);
    border-radius: var(--bs-card-border-radius);
}
.card-body {
    flex: 1 1 auto;
    padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
    color: var(--bs-card-color);
}
.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
}
.col {
    flex: 1 0;
}
.row>* {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: var(--bs-gutter-y);
    font-weight: 700;
}

.mb-3 {
    margin-bottom: 1rem!important;
    font-size: 23px;
    margin-top: 7px;
}
.logoContenedor {
    height: 60px;
    padding: 0;
}

.col-auto {
    flex: 0 0 auto;
    width: auto;
}
.logoCanal {
    margin-top: -10px;
    border: 1px solid #353b47;
    margin-right: 10px;
    border-radius: 10px;
    height: 65px;
}

.imgCanal {
    padding: 5px;
    margin-top: -2px;
}

.img2 {
    position: relative;
    top: 3px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 60px;
    width: 120px;
    object-fit: contain;
}
@media (max-width: 870px) {
    .mb-3 {
        font-size: 17px;
    }
}

.card-title:not(:last-child) {
    margin-bottom: 0.5rem;
    font-weight: bold;
}
.card-subtitle, .card-text:last-child {
    margin-bottom: 0;
}
.card-text {
    color: #c5c8cc;
}
div#st-1 {margin-top:10px}









  .contenedor {
            display: flex;
        }

        .letra2 {
            color: #fafafa;
            display: inline flex;
            justify-content: center;
            align-items: center;
            border: 2px solid;
            background-color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 10px;
            height: 30px;
            width: 90px;
            margin: 5px 5px;
            padding: 0px 4px;
            border-radius: 5px;
            border-color: rgba(247, 242, 241, 0.568);

        }
        footer {
            
            background-color: #111;
            color: #bbbbbb;
            text-align: center;
            padding: 15px;
            margin-top: 20px;
            font-size: 14px;
        }
</style>


<body>
    
<div id="player-wrapper">
        <div id="poster-overlay" onclick="playVideo()"></div>
        <div id="player"></div>
    </div>
    <div class="unauthorized-message" id="unauthorized-message" style="display:none;">Acceso no autorizado.</div>








<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-badge-hd-fill" viewBox="0 0 16 16">
<path d="M10.53 5.968h-.843v4.06h.843c1.117 0 1.622-.667 1.622-2.02 0-1.354-.51-2.04-1.622-2.04"/>
  <path d="M2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2zm5.396 3.001V11H6.209V8.43H3.687V11H2.5V5.001h1.187v2.44h2.522V5h1.187zM8.5 11V5.001h2.188c1.824 0 2.685 1.09 2.685 2.984C13.373 9.893 12.5 11 10.69 11z"/>
</svg>
<center>
<a href="https://chat.whatsapp.com/EfWWC1RP3skC1mUeR3n4eX">
      <img class="a" src="https://i.ibb.co/XCphYBP/deppng.png" alt="Logo" data-hs-theme-appearance="dark" style="width: 250px; margin-right: 40px" />
    </a>
</center>
  

        <div class="contenedor">
            <div>
                <a class="letra2" href="https://t.me/APPonplushd">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-send" viewBox="0 0 16 16">
                        <path
                            d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576zm6.787-8.201L1.591 6.602l4.339 2.76z">
                        </path>
                    </svg>  
                    TELEGRAM</a>
            </div>


            <div>
                <a class="letra2" href="https://chat.whatsapp.com/EfWWC1RP3skC1mUeR3n4eX">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-whatsapp" viewBox="0 0 16 16">
                        <path
                            d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232">
                        </path>
                    </svg>
                     
                    WHATSAPP</a>
            </div>


            <div>
                <a class="letra2" href="https://www.mediafire.com/file/n7ucqlt8x3o1ktj/Gol_Live.apk/file">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-android2" viewBox="0 0 16 16">
                        <path
                            d="m10.213 1.471.691-1.26q.069-.124-.048-.192-.128-.057-.195.058l-.7 1.27A4.8 4.8 0 0 0 8.005.941q-1.032 0-1.956.404l-.7-1.27Q5.281-.037 5.154.02q-.117.069-.049.193l.691 1.259a4.25 4.25 0 0 0-1.673 1.476A3.7 3.7 0 0 0 3.5 5.02h9q0-1.125-.623-2.072a4.27 4.27 0 0 0-1.664-1.476ZM6.22 3.303a.37.37 0 0 1-.267.11.35.35 0 0 1-.263-.11.37.37 0 0 1-.107-.264.37.37 0 0 1 .107-.265.35.35 0 0 1 .263-.11q.155 0 .267.11a.36.36 0 0 1 .112.265.36.36 0 0 1-.112.264m4.101 0a.35.35 0 0 1-.262.11.37.37 0 0 1-.268-.11.36.36 0 0 1-.112-.264q0-.154.112-.265a.37.37 0 0 1 .268-.11q.155 0 .262.11a.37.37 0 0 1 .107.265q0 .153-.107.264M3.5 11.77q0 .441.311.75.311.306.76.307h.758l.01 2.182q0 .414.292.703a.96.96 0 0 0 .7.288.97.97 0 0 0 .71-.288.95.95 0 0 0 .292-.703v-2.182h1.343v2.182q0 .414.292.703a.97.97 0 0 0 .71.288.97.97 0 0 0 .71-.288.95.95 0 0 0 .292-.703v-2.182h.76q.436 0 .749-.308.31-.307.311-.75V5.365h-9zm10.495-6.587a.98.98 0 0 0-.702.278.9.9 0 0 0-.293.685v4.063q0 .406.293.69a.97.97 0 0 0 .702.284q.42 0 .712-.284a.92.92 0 0 0 .293-.69V6.146a.9.9 0 0 0-.293-.685 1 1 0 0 0-.712-.278m-12.702.283a1 1 0 0 1 .712-.283q.41 0 .702.283a.9.9 0 0 1 .293.68v4.063a.93.93 0 0 1-.288.69.97.97 0 0 1-.707.284 1 1 0 0 1-.712-.284.92.92 0 0 1-.293-.69V6.146q0-.396.293-.68">
                        </path>
                    </svg>
                     
                    DESCARGAR</a>
            </div>

        </div>



<center>
<i style="color: #eb9316; font-size: 22px;">Wilstermann vs Blooming</i>
</center>





</head>
<body class="flex flex-col h-screen justify-between dark:bg-slate-800 dark:text-slate-300 font-sans">
<div id="navbar"></div>
<script>
            $(document).ready(function() {
                $("#navbar").load("/html/header.html");
            });
         </script>
  
<main class="container mx-auto px-4  max-w-7xl mb-auto">
<div class="my-3">
<div><h1 class="text-3xl m-3"></h1></div>
<div class="grid md:grid-cols-5 gap-3">
 <div class="md:col-span-3 player w-full mx-auto">




<iframe class="shadow-lg rounded" width="100%" style="aspect-ratio:16/9;margin-bottom:20px" name="iframe" id="iframe" title="Live Video" frameborder="0" allow="autoplay; encrypted-media" 
  allowfullscreen src="https://deportesonplus.github.io/doplus-4/" scrolling="no"></iframe>
<p>


<strong>Opciones:</strong></p>
<a class="btn btn-md" target="iframe" href="#2" onclick="document.getElementById('iframe').src='https://deportesonplus.github.io/doplus-4/'; return false;">FUTBOL CANAL HD 1</a>

<a class="btn btn-md" target="iframe" href="#2" onclick="document.getElementById('iframe').src='https://antenasport.org/channel/exY3VzdG9tU2FsdDgyNDY3MjQ='; return false;">FUTBOL CANAL SD 2 </a>

<a class="btn btn-md" target="iframe" href="#2" onclick="document.getElementById('iframe').src='https://deportesonplus.github.io/cinetv/'; return false;">CINE CANAL HD </a>

<a class="btn btn-md" target="iframe" href="#2" onclick="document.getElementById('iframe').src='https://hgplaycdn.com/e/blrp509qxyqw'; return false;">KARATE KID : LEYENDAS HD </a>


  </div>
<div class="md:col-span-2 flex flex-col items-end">
  <div id="chatbro"></div>
<iframe src="https://www3.cbox.ws/box/?boxid=3547588&boxtag=6Sc994" width="100%" height="450" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>	

</div>

<!-- JAVASCRIPT -->
<script>
  document.addEventListener("contextmenu", (e) => {
    e.preventDefault();
  });
  document.addEventListener("keydown", (e) => {
    e.preventDefault();
    if (e.keyCode == 123) {
      return false;
    }
  });
</script>

<SCRIPT language=JavaScript>
<!--
function click(){
if(event.button==2){
alert('Ratero');
}
}
document.onmousedown=click
//-->
</SCRIPT>

<footer>
<a href="/">Deportes On Plus</a> | © 2025 Diseño por On Plus<script id="_wauu3y">var _wau = _wau || []; _wau.push(["small", "1bek0bwk5n", "u3y"]);</script><script async src="//waust.at/s.js"></script>
</footer>
</body>

</html>
